# websites resource type

The website type and address for a contact.

### Properties
| Property	   | Type	|Description|
|:---------------|:--------|:----------|
|Type|String|The type of website, for example work.|
|Address|String|The home address of the website.|



### JSON representation

Here is a JSON representation of the resource

<!-- {
  "blockType": "resource",
  "optionalProperties": [

  ],
  "@odata.type": "microsoft.graph.websites"
}-->

```json
{
  "Type": "string",
  "Address": "string"
}

```

<!-- uuid: 8fcb5dbc-d5aa-4681-8e31-b001d5168d79
2015-10-25 14:57:30 UTC -->
<!-- {
  "type": "#page.annotation",
  "description": "website resource",
  "keywords": "",
  "section": "documentation",
  "tocPath": ""
}-->
